<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../ArchLens.Notification.Domain/ArchLens.Notification.Domain.csproj" />
    <ProjectReference Include="../ArchLens.Notification.Application.Contracts/ArchLens.Notification.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

</Project>
