# archlens-notification-service

./: ArchLens.Notification.sln  Dockerfile  README.md
.github/workflows/: ci.yml
src/ArchLens.Notification.Api/: ArchLens.Notification.Api.csproj  ArchLens.Notification.Api.csproj.lscache  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ArchLens.Notification.Api/Configurations/: OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
src/ArchLens.Notification.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ArchLens.Notification.Api/Middlewares/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/ArchLens.Notification.Api/Properties/: launchSettings.json
src/ArchLens.Notification.Application/: ArchLens.Notification.Application.csproj  ArchLens.Notification.Application.csproj.lscache  DependencyInjection.cs
src/ArchLens.Notification.Application.Contracts/: ArchLens.Notification.Application.Contracts.csproj  ArchLens.Notification.Application.Contracts.csproj.lscache
src/ArchLens.Notification.Application.Contracts/Interfaces/: INotificationService.cs
src/ArchLens.Notification.Domain/: ArchLens.Notification.Domain.csproj.lscache
src/ArchLens.Notification.Domain/Interfaces/NotificationInterfaces/: INotificationSender.cs
src/ArchLens.Notification.Infrastructure/: ArchLens.Notification.Infrastructure.csproj  ArchLens.Notification.Infrastructure.csproj.lscache  DependencyInjection.cs
src/ArchLens.Notification.Infrastructure/Consumers/: StatusChangedConsumer.cs  UserAccountDeletedConsumer.cs
src/ArchLens.Notification.Infrastructure/Hubs/: AnalysisHub.cs
src/ArchLens.Notification.Infrastructure/Services/: SignalRNotificationSender.cs
tests/ArchLens.Notification.Tests/: ArchLens.Notification.Tests.csproj  ArchLens.Notification.Tests.csproj.lscache
tests/ArchLens.Notification.Tests.BDD/: ArchLens.Notification.Tests.BDD.csproj  ArchLens.Notification.Tests.BDD.csproj.lscache
tests/ArchLens.Notification.Tests.BDD/Features/: HealthCheck.feature  HealthCheck.feature.cs  Seguranca.feature  Seguranca.feature.cs
tests/ArchLens.Notification.Tests.BDD/Hooks/: TestHooks.cs
tests/ArchLens.Notification.Tests.BDD/StepDefinitions/: CommonSteps.cs  HealthCheckSteps.cs  SegurancaSteps.cs
tests/ArchLens.Notification.Tests/Application/: DependencyInjectionTests.cs
tests/ArchLens.Notification.Tests/Consumers/: StatusChangedConsumerTests.cs  UserAccountDeletedConsumerTests.cs
tests/ArchLens.Notification.Tests/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
tests/ArchLens.Notification.Tests/Hubs/: AnalysisHubTests.cs
tests/ArchLens.Notification.Tests/Middlewares/: CorrelationIdMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
tests/ArchLens.Notification.Tests/Services/: SignalRNotificationSenderTests.cs
