<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ArchLens.Notification.Api/ArchLens.Notification.Api.csproj" />
    <ProjectReference Include="../../src/ArchLens.Notification.Domain/ArchLens.Notification.Domain.csproj" />
    <ProjectReference Include="../../src/ArchLens.Notification.Application/ArchLens.Notification.Application.csproj" />
    <ProjectReference Include="../../src/ArchLens.Notification.Infrastructure/ArchLens.Notification.Infrastructure.csproj" />
    <ProjectReference Include="../../src/ArchLens.Notification.Application.Contracts/ArchLens.Notification.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
